<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.6.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/9006dbf0e47c1f85e99f50f8096bef7f/transformed/material-1.6.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/9006dbf0e47c1f85e99f50f8096bef7f/transformed/material-1.6.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9006dbf0e47c1f85e99f50f8096bef7f/transformed/material-1.6.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9006dbf0e47c1f85e99f50f8096bef7f/transformed/material-1.6.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.material/material/1.6.0/976aa22bd46c7748fade98594298bcd36b92f844/material-1.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>